# QuizSloth

./: .env  .gitattributes  .gitignore  app.json  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js
.claude/: settings.local.json
app/: _layout.tsx  index.tsx
app/(stack)/: _layout.tsx
app/(stack)/(tabs)/: _layout.tsx
app/(stack)/(tabs)/biblioteca/: favoritas.tsx  index.tsx
app/(stack)/(tabs)/center/: index.tsx
app/(stack)/(tabs)/clase/: index.tsx
app/(stack)/(tabs)/home/: HomeAlumno.tsx  HomeInvitado.tsx  HomePrincipal.tsx  HomeProfesor.tsx  [id].tsx  index.tsx
app/(stack)/(tabs)/perfil/: index.tsx
app/(stack)/apunte/: [id].tsx
app/(stack)/clase/: [id].tsx
app/(stack)/coleccion/: [id].tsx
app/(stack)/crear-apunte/: editar.tsx  index.tsx
app/(stack)/crear-quiz/: editar.tsx  index.tsx
app/(stack)/plantillas/: index.tsx
app/(stack)/quiz/solo/: [id].tsx
app/(stack)/sala/: [codigo].tsx
app/auth/login/: index.tsx
app/auth/registro/: index.tsx
app/auth/seleccion-rol/: index.tsx
components/: AppAlert.tsx  ApunteCard.tsx  BibliotecaQuizCard.tsx  ClassCard.tsx  CrearModal.tsx  PantallaInvitadoPlantilla.tsx  QrScanner.tsx  QuizCard.tsx  QuizOpcionesModal.tsx  native.tsx
components/Clase/: TarjetaAlumno.tsx  TarjetaProfesor.tsx
components/Coleccion/: ColeccionRow.tsx
components/Pregunta/: PreguntaCard.tsx
components/sala/: PantallaLobby.tsx  PantallaPodio.tsx  PantallaPregunta.tsx  PantallaResultado.tsx  PantallaUnirse.tsx
core/apuntes/actions/: apuntes.ts
core/auth/actions/: auth-actions.ts  subscripcion.ts
core/auth/api/: quizslothApi.ts
core/auth/interface/: apunte.ts  auth.ts  biblioteca.ts  categoria.ts  clase.ts  curso.ts  quiz.ts  subscripcion.ts  user.ts
core/categorias/actions/: get-categorias.ts
core/colecciones/actions/: colecciones.ts
core/cursos/actions/: get-cursos.ts
core/quizzes/actions/: crear-quiz.ts  get-quizzes.ts
core/salas/actions/: sala.ts
helpers/adapters/: secure-storage.ts
hooks/: useSalaWs.ts
presentation/auth/store/: useAuthStore.ts
presentation/theme/: useThemeStore.ts
servidor/: package.json
src/: Dockerfile  pom.xml
src/src/main/java/com/quizsloth/: QuizSlothApplication.java
src/src/main/java/com/quizsloth/config/: CorsConfig.java  OdooRunnearUsuarioSinCodigo.java  SecurityConfig.java  WebSocketConfig.java
src/src/main/java/com/quizsloth/controller/: ApunteController.java  AuthController.java  CategoriaController.java  ColeccionController.java  CursoController.java  DocumentoController.java  FileController.java  PlantillaController.java  PreguntaController.java  QuizController.java  SalaController.java
src/src/main/java/com/quizsloth/dto/: ActualizarPerfilRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  SubscripcionDTO.java
src/src/main/java/com/quizsloth/model/: Apunte.java  Calificacion.java  Categoria.java  Coleccion.java  Curso.java  Documento.java  ElementoCurso.java  Plantilla.java  Pregunta.java  PreguntaPlantilla.java  Quiz.java  Sala.java  SalaParticipante.java  SeccionCurso.java  Usuario.java
src/src/main/java/com/quizsloth/repository/: ApunteRepository.java  CalificacionRepository.java  CategoriaRepository.java  ColeccionRepository.java  CursoRepository.java  DocumentoRepository.java  ElementoCursoRepository.java  PlantillaRepository.java  PreguntaRepository.java  QuizRepository.java  SalaParticipanteRepository.java  SalaRepository.java  SeccionCursoRepository.java  UsuarioRepository.java
src/src/main/java/com/quizsloth/repositoryDAO/: ApunteRepository.java  CalificacionRepository.java  CategoriaRepository.java  ColeccionRepository.java  CursoRepository.java  DocumentoRepository.java  ElementoCursoRepository.java  PlantillaRepository.java  PreguntaRepository.java  QuizRepository.java  SalaParticipanteRepository.java  SalaRepository.java  SeccionCursoRepository.java  UsuarioRepository.java
src/src/main/java/com/quizsloth/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/src/main/java/com/quizsloth/service/: ApunteService.java  AuthService.java  ColeccionService.java  CursoService.java  IAService.java  OdooService.java  PlantillaService.java  QuizService.java  SalaService.java
src/src/main/java/com/quizsloth/servidor/: Cliente.java  Mensaje.java  SalaManager.java  Servidor.java
src/src/main/resources/: application.properties
styles/: theme.css
tmp/: plantillas.sql  quizsloth.sql
tmp/odoo/: Dockerfile.odoo  entrypoint.sh  odoo.conf
